# preventa_front_end_new

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/digital/inka/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/inka/: MainActivity.java
app/src/main/java/com/digital/inka/preventa/activity/: ContenedorActivity.java  LoginRegistroActivity.java
app/src/main/java/com/digital/inka/preventa/adapter/: AlmacenSpinner.java  ArticuloAdapter.java  AvanceProveedorListAdapter.java  CarritoAdapter.java  ComisionesListAdapter.java  CustomerLocalListAdapter.java  DetallePedidoAdapter.java  DireccionListAdapter.java  MenuSueldoAdapter.java  MenuVentaAdapter.java  SpinneCondicionAdapter.java  SpinneTipoDocsAdapter.java  SpinnerAlmacenAdapter.java  SpinnerPeriodoAdapter.java  SpinnerRouteAdapter.java  SugeridoAdapter.java
app/src/main/java/com/digital/inka/preventa/api/: ApiRetrofitShort.java
app/src/main/res/drawable/: blue_outline.xml  border_x_y.xml  state_check_tab.xml
app/src/main/res/drawable-v21/: ripple_image_button.xml
app/src/main/res/drawable-xhdpi/: icon_carrito.xml
app/src/main/res/drawable-xxhdpi/: prgress_drawable.xml  prgress_drawable_dinamic.xml
app/src/main/res/layout/: activity_contenedor.xml  activity_login_registro.xml  card_articulo_item.xml  card_carrito_item.xml  card_menu_ventas.xml  card_pedido_item.xml  card_sugerido_item.xml  dialog_add_carrito.xml  dialog_previsualizar_fragment.xml  fragment_avance.xml  fragment_avance_comisiones.xml  fragment_avance_proveedor.xml  fragment_carrito.xml  fragment_customer_info.xml  fragment_customer_local_list.xml  fragment_datos_pedido.xml  fragment_home.xml  fragment_login.xml  fragment_menu_avance_proveedor.xml  fragment_menu_sueldo_basico.xml  fragment_menu_sueldo_comisiones.xml  fragment_menu_sueldo_historico.xml  fragment_menu_sueldo_incentivos.xml  fragment_menu_venta.xml  fragment_registro.xml  include_avance.xml  include_basico.xml  include_comisiones.xml  include_historico.xml  include_incentivos.xml  include_por_proveedor.xml  include_toolbar_customer.xml  include_toolbar_dialog_layout.xml  include_toolbar_layout.xml  item_avance_proveedor.xml  item_comisiones.xml  item_customer.xml  item_direcciones.xml  list_almacen_spinner_item.xml  list_condicion_spinner_item.xml  (+4 more)
app/src/main/res/menu/: menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/digital/inka/: ExampleUnitTest.java
(+35 files in other folders)
