<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingTop="0dp" android:clickable="true"
    android:id="@+id/coordinatorLayout">
    <include
        android:id="@+id/customToolbar"
        layout="@layout/include_toolbar_dialog_layout"  />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/textTotalDias"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/commonColorWhite">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.43" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            app:cardCornerRadius="5dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvCarrito">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnEdit"
                    style="@style/MaterialButtonStyle.Drawable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:text="Artículos"
                    app:icon="@drawable/icon_articulo"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_10sdp"
                    app:layout_constraintBaseline_toBaselineOf="@+id/btnProcesar"
                    app:layout_constraintEnd_toStartOf="@+id/btnProcesar"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnProcesar"
                    style="@style/MaterialButtonStyle.Drawable"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Previsualizar"
                    app:icon="@drawable/icon_previsualizar"
                    app:iconGravity="textStart"
                    app:iconPadding="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btnEdit"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="170dp"
                    android:layout_marginLeft="170dp"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Subtotal:"
                    android:textColor="@color/blue_500"
                    app:layout_constraintBaseline_toBaselineOf="@+id/tvTotal"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="right"
                    android:text="S/. 0.00"
                    android:textColor="@color/blue_500"
                    app:layout_constraintBottom_toTopOf="@+id/btnProcesar"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/textView22"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCarrito"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:scrollbars="vertical"
            app:layout_constraintBottom_toTopOf="@+id/cardView11"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>

