<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"

    android:paddingTop="0dp"
    android:id="@+id/coordinatorLayout">
    <include
        android:id="@+id/customToolbar"
        layout="@layout/include_toolbar_dialog_layout"  />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/textTotalDias"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/commonColorWhite"
            android:paddingTop="@dimen/_32sdp">


            <TextView
                android:id="@+id/tvDescCliente"
                style="@style/tvLabel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="32dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="32dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/cardView5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent" />

            <com.digital.inka.preventa.util.CircleImageView
                android:id="@+id/imageView6"
                android:layout_width="wrap_content"
                android:layout_height="57dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="16dp"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_cliente_lg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="206dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="137dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/lblRuc"
                        style="@style/tvLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="32dp"
                        android:layout_marginEnd="100dp"
                        android:layout_marginRight="100dp"
                        android:text="Ruc"
                        app:layout_constraintBottom_toTopOf="@+id/tvRuc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvDescCliente" />

                    <TextView
                        android:id="@+id/lblDocIdentidad"
                        style="@style/tvLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Doc. identidad"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lblRuc"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvDni"
                        style="@style/normalLabelBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="43491434"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvRuc"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvRuc"
                        style="@style/normalLabelBold"
                        android:layout_width="90dp"
                        android:layout_height="27dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="20271522950"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.834"
                        app:layout_constraintStart_toEndOf="@+id/tvDni"
                        app:layout_constraintTop_toBottomOf="@+id/lblRuc" />

                    <TextView
                        android:id="@+id/lblTelefonoFijo"
                        style="@style/tvLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:text="Telefono Fijo"
                        app:layout_constraintBaseline_toBaselineOf="@+id/lblCelular"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/lblCelular"
                        style="@style/tvLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:layout_marginEnd="28dp"
                        android:layout_marginRight="28dp"
                        android:text="Telefono Móvil"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvRuc" />

                    <TextView
                        android:id="@+id/tvFijo"
                        style="@style/normalLabelBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_light"
                        android:text="99999999"
                        app:layout_constraintBaseline_toBaselineOf="@+id/tvCelular"
                        app:layout_constraintEnd_toStartOf="@+id/imageView8"
                        app:layout_constraintStart_toEndOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/tvCelular"
                        style="@style/normalLabelBold"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="989772709"
                        app:layout_constraintBottom_toTopOf="@+id/tvEmail"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblCelular"
                        app:layout_constraintVertical_bias="0.0" />

                    <TextView
                        android:id="@+id/lblEmail"
                        style="@style/tvLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Correo Electrónico"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/normalLabelBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="asasass@sssss.com"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView9"
                        app:layout_constraintTop_toBottomOf="@+id/lblEmail" />

                    <TextView
                        android:id="@+id/lblDirFacturacion"
                        style="@style/tvLabel"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Dir. Facturación"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvEmail" />

                    <TextView
                        android:id="@+id/tvDirFacturacion"
                        style="@style/normalLabelBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/poppins_light"
                        android:text="dirección de facturación"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView11"
                        app:layout_constraintTop_toBottomOf="@+id/lblDirFacturacion" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="26dp"
                        android:layout_height="23dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        app:layout_constraintEnd_toStartOf="@+id/tvFijo"
                        app:layout_constraintHorizontal_bias="0.166"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblTelefonoFijo"
                        app:srcCompat="@drawable/icon_fijo" />

                    <ImageView
                        android:id="@+id/imageView8"
                        android:layout_width="31dp"
                        android:layout_height="25dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginRight="4dp"
                        app:layout_constraintEnd_toStartOf="@+id/tvCelular"
                        app:layout_constraintTop_toBottomOf="@+id/lblCelular"
                        app:srcCompat="@drawable/icon_celular" />

                    <ImageView
                        android:id="@+id/imageView9"
                        android:layout_width="26dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="6dp"
                        android:layout_marginLeft="6dp"
                        app:layout_constraintEnd_toStartOf="@+id/tvEmail"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblEmail"
                        app:srcCompat="@drawable/icon_email" />

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="37dp"
                        android:layout_height="24dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/lblDirFacturacion"
                        app:srcCompat="@drawable/icon_direccion" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView13"
                android:layout_width="21dp"
                android:layout_height="21dp"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                app:layout_constraintEnd_toEndOf="@+id/imageView6"
                app:layout_constraintHorizontal_bias="0.793"
                app:layout_constraintStart_toStartOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="@+id/imageView6"
                app:layout_constraintVertical_bias="0.777"
                app:srcCompat="@drawable/rounded_green_gradient_bg_connectify" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cardView5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDirecciones"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>

