<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

 <androidx.cardview.widget.CardView
     android:id="@+id/cardView"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_margin="5dp"
     app:cardCornerRadius="5dp"
     app:cardElevation="5dp">

  <androidx.cardview.widget.CardView
      android:id="@+id/cvCategoria"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.0">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/circle_product" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/elipse_produc" />


    <RelativeLayout
        android:id="@+id/rlProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageView4"
        app:layout_constraintStart_toStartOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4">

     <ProgressBar
         android:id="@+id/progressBar"
         style="?android:attr/progressBarStyleHorizontal"
         android:layout_width="@dimen/_60sdp"
         android:layout_height="@dimen/_60sdp"
         android:layout_centerInParent="true"
         android:indeterminate="false"
         android:max="100"
         android:progress="0"
         android:progressDrawable="@drawable/custom_progress_circle"
         android:secondaryProgress="0" />


     <TextView
         android:id="@+id/txtProgress"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignBottom="@+id/progressBar"
         android:layout_centerInParent="true"
         android:textAppearance="?android:attr/textAppearanceSmall" />
     <!--     <at.grabner.circleprogress.CircleProgressView-->
     <!--         android:id="@+id/circleView"-->
     <!--         android:layout_width="277dp"-->
     <!--         android:layout_height="277dp"-->
     <!--         CircleProgressView:cpv_autoTextSize="true"-->
     <!--         CircleProgressView:cpv_barColor="@color/colorPrimary"-->
     <!--         CircleProgressView:cpv_barWidth="35dp"-->
     <!--         CircleProgressView:cpv_innerContourSize="0dp"-->
     <!--         CircleProgressView:cpv_maxValue="100"-->
     <!--         CircleProgressView:cpv_outerContourSize="0dp"-->
     <!--         CircleProgressView:cpv_rimColor="@color/colorAccent"-->
     <!--         CircleProgressView:cpv_rimWidth="35dp"-->
     <!--         CircleProgressView:cpv_seekMode="true"-->
     <!--         CircleProgressView:cpv_showUnit="true"-->
     <!--         CircleProgressView:cpv_spinColor="@color/colorPrimary"-->
     <!--         CircleProgressView:cpv_textColor="@color/colorPrimaryDark"-->
     <!--         CircleProgressView:cpv_textScale="1"-->
     <!--         CircleProgressView:cpv_unit="%"-->
     <!--         CircleProgressView:cpv_unitColor="@color/colorAccent"-->
     <!--         CircleProgressView:cpv_unitPosition="right_top"-->
     <!--         CircleProgressView:cpv_unitScale="1"-->
     <!--         CircleProgressView:cpv_value="10" />-->

    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnGo"
        style="@style/MaterialButtonStyle.Icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:scaleType="centerCrop"
        app:icon="@drawable/icon_go"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toEndOf="@+id/tvDescProdPop"
        app:layout_constraintTop_toTopOf="@+id/imageView10"
        app:layout_constraintVertical_bias="0.578" />

    <TextView
        android:id="@+id/tvTitleAvance"
        style="@style/titleMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="32dp"
        android:text="Avance"
        CircleProgressView:layout_constraintBottom_toTopOf="@+id/imageView5"
        CircleProgressView:layout_constraintEnd_toEndOf="parent"
        CircleProgressView:layout_constraintStart_toStartOf="parent"
        CircleProgressView:layout_constraintTop_toTopOf="@+id/imageView4" />

   </androidx.constraintlayout.widget.ConstraintLayout>

  </androidx.cardview.widget.CardView>
 </androidx.cardview.widget.CardView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>