<?xml version="1.0" encoding="utf-8"?>

<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/RippleStyleBlack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView  android:id="@+id/lyt_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" android:clickable="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="29dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/descCustomer"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.digital.inka.preventa.util.CircleImageView
                    android:id="@+id/image"
                    android:layout_width="66dp"
                    android:layout_height="56dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_cliente" />

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="20dp"
                    android:layout_height="15dp"
                    android:layout_alignEnd="@+id/image"
                    android:layout_alignRight="@+id/image"
                    android:layout_alignBottom="@+id/image"
                    android:layout_marginEnd="-3dp"
                    android:layout_marginRight="-3dp"
                    android:layout_marginBottom="0dp"
                    app:srcCompat="@drawable/success_circle" />

            </RelativeLayout>

            <TextView
                android:id="@+id/descCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="2"
                android:singleLine="true"
                android:text="DESCRIPCION"
                android:textAppearance="@style/normalLabelBold"
                android:textColor="@color/grey_40"
                app:fontFamily="sans-serif-medium"
                app:layout_constraintBottom_toTopOf="@+id/addresCustomer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout2"
                app:layout_constraintTop_toBottomOf="@+id/codeCustomer" />

            <TextView
                android:id="@+id/codeCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:maxLines="1"
                android:singleLine="true"
                android:text="CODE"
                android:textAppearance="@style/normalLabelBold"
                android:textColor="@color/grey_90"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/descCustomer"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/addresCustomer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:lines="3"
                android:maxLines="2"
                android:text="direcciondddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
                android:textAppearance="@style/mediumLabel"
                android:textColor="@color/grey_90"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/relativeLayout2" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</com.balysv.materialripple.MaterialRippleLayout>